grammar Benefits
  rule overall
    ( simple_coverage | tiered_coverage ) (space pipe space limitation)?
  end

  rule tiered_coverage
    tier (space slash space tier)*
  end

  rule tier
    tier_name colon space simple_coverage (space then? simple_coverage)*
  end

  rule limitation
    'limit' colon space simple_coverage
  end

  rule simple_coverage
    ( flat_coverage | coverage_condition ) (space coverage_condition)*
  end

  rule flat_coverage
    ('unknown' | included | penalty | coverage_amount | not_applicable)
  end

  rule coverage_amount
    currency | unlimited | percentage | enumerated_treatments | digits
  end

  rule coverage_condition
    (per_clause | before_after_clause | first_clause | copay_clause)
  end

  rule per_clause
    'per' space enumerated_treatments
  end

  rule before_after_clause
     ('before' | 'after') space ((currency space payment_category) | payment_category | currency)
  end

  rule enumerated_treatments
    (digits space)? treatment_unit
  end

  rule first_clause
    ('first' | 'up to') space coverage_amount
  end

  rule copay_clause
    'copay' space ('applies' | 'waived') (space 'if admitted')?
  end

  rule penalty
    percentage space 'penalty'
  end


  # Terminals
  rule included
    'Included in Medical'
  end

  rule tier_name
    ( 'In-Network-Tier-2' | 'Out-of-Network' | 'In-Network' | 'Combined-Networks' )
  end

  rule payment_category
    ( 'deductible' | 'reimbursement' | 'allowance'  | 'rebate')
  end

  rule time_unit
    ('consecutive' space)?
    atomic_time_unit
    (space period)?
  end

  rule atomic_time_unit
    (
      /[hH]our/
      | ((/[cC]alendar/ | /[cC]ontract/) space)? year
      | /[mM]onth/
      | /[dD]ay/
      | /[wW]eek/
      | ((/[bB]enefit/ plural? | /[eE]ligibility/) space)? period
    ) plural?
  end

  rule treatment_unit
    ( time_unit | (
      /[pP]erson/
      | (/[cC]hild/ (space 'up to' space digits space year space 'old')?)
      | /[gG]roup/
      | /[cC]ondition/
      | /[sS]cript/
      | /[vV]isit/
      | /[eE]xam/
      | /[iI]tem/
      | /[sS]tay/
      | /[lL]ifetime/
      | /[aA]dmission/
      | /[eE]pisode/
      | /[tT]reatment/
      | /[tT]rip/
    ) plural?)
  end


  # Primitives
  rule period
    /[pP]eriod/
  end

  rule unlimited
    /[uU]nlimited/
  end

  rule year
    /[yY]ear/ plural?
  end

  rule comma
    ','
  end

  rule colon
    ':'
  end

  rule pipe
    '|'
  end

  rule slash
    '/'
  end

  rule plural
    '(s)' | 's'
  end

  rule then
    ('then' space | ',' space)
  end

  rule not_applicable
    ('Not Applicable' | 'N/A' | 'NA') {
      'N/A'
    }
  end

  rule currency
    ('$' number) {
      capture(:number).value.to_f
    }
  end

  rule percentage
    (number '%') {
      capture(:number).value.to_f / 100
    }
  end

  rule number
    float | integer
  end

  rule float
    (digits '.' digits) { to_str.to_f }
  end

  rule integer
    (digits) { to_str.to_i }
  end

  rule digits
    [0-9]+ ('_' [0-9]+)* # Numbers may contain underscores.
  end

  rule space
    [ \t]+
  end
end
